{
  "name": "event-loop-visualizer",
  "version": "1.0.0",
  "description": "## How to use",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm run install:client && npm run install:server",
    "install:client": "cd client && pnpm install",
    "install:server": "cd server && pnpm install",
    "dev": "npm run dev:client & npm run dev:server",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fzxiang/event-loop-visualizer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fzxiang/event-loop-visualizer/issues"
  },
  "homepage": "https://github.com/fzxiang/event-loop-visualizer#readme"
}
